# commentsService

./: Dockerfile  README.md  pom.xml
.github/workflows/: code_quality.yml  maven.yml
src/main/java/com/playconnect/commentservice/: CommentServiceApplication.java
src/main/java/com/playconnect/commentservice/controller/: CommentController.java
src/main/java/com/playconnect/commentservice/dto/: CommentRequest.java  CommentResponse.java
src/main/java/com/playconnect/commentservice/error/: GlobalExceptionHandler.java  ProfanityException.java
src/main/java/com/playconnect/commentservice/filter/: ProfanityFilter.java
src/main/java/com/playconnect/commentservice/model/: Comment.java
src/main/java/com/playconnect/commentservice/repository/: CommentRepository.java
src/main/java/com/playconnect/commentservice/service/: CommentService.java
src/main/resources/: application.properties
src/test/java/com/playconnect/commentservice/: CommentControllerIntegrationTest.java  CommentServiceApplicationTests.java  CommentServiceTest.java
src/test/java/com/playconnect/commentservice/integrationtests/: CommentControllerIntegrationTest.java
src/test/java/com/playconnect/commentservice/unittests/: CommentServiceTest.java
src/test/resources/: application-test.properties
